# SpringRestClient

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/test/: Main.java
